# webapp-demo

./: pom.xml  readme.txt
src/main/java/com/talelife/project/controller/: BaseController.java  BookController.java
src/main/java/com/talelife/project/mapper/: BookMapper.java  BookMapper.xml
src/main/java/com/talelife/project/model/: Book.java
src/main/java/com/talelife/project/service/: BookService.java
src/main/java/com/talelife/project/service/impl/: BookServiceImpl.java
src/main/java/com/talelife/util/: Page.java  Result.java
src/main/resources/: log4j.properties  mybatis-config.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml  sys.properties
src/main/webapp/WEB-INF/: web.xml
