#============================#
#===== Database sttings =====#
#============================#

jdbc.driver.project=com.mysql.jdbc.Driver
jdbc.url.project=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
jdbc.username.project=root
jdbc.password.project=root

jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

jdbc.testSql=SELECT 1

redis.hostname=120.25.208.44
redis.port=6379
redis.password=123456